@import "../../assets//styles/variables";

.modalImages{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background: #fff;
    display: flex;
    flex-direction: column;
}
.modalNone{
    display: none;

}
.modalHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: relative;
    box-shadow: $header-shadow;
    .modalCount{
    }
    .modalClose{
        cursor: pointer;
        border-radius: 50%;
        & img {
            width:35px;
            height:35px;
            transition: .2s;
           &:hover{
            transform: scale(1.2);
           }
        }
    }   
}
.modalImgItems{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 150px;
    gap: 15px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 15px 15px 0 15px;
    @media screen and (max-width:678px) {
        grid-template-columns: repeat(3,1fr);

    }
    @media screen and (max-width:500px) {
        grid-template-columns: repeat(2,1fr);
    }
    .imgItem{
        position: relative;

        .imgItemDelete{
            position: absolute;
            right: -7px;
            top: -9px;
            z-index: 10;
            & img{
                cursor: pointer;
                width: 26px;
                height: 26px;
                background: $gray;
                border-radius: 50%; 
                transition: .2s ease-in-out;
                &:hover{
                    transform: scale(1.1);
                }        
            }
           
        }
        .imgItemBox{
            height: 130px;
            img{
                border-radius: 5px;
                object-fit: fill;
                transition: .3s ease-in-out;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
        .imgItemSize{
            display: flex;
            justify-content: end;
            font-size: 12px;
            font-weight: 500;
            margin: 5px 5px 0;
        }
    }
}


.modalBtns{
    display: flex;
    justify-content: end;
    column-gap: 15px;
    padding: 10px 30px  20px;
    box-shadow: $header-shadow;

    .btnSelect{
        border:2px solid #dad8d8;
        padding: 5px 15px;
        border-radius: 30px;
        &:hover{
            box-shadow: $box-shadow;
        }
        &:active{
            box-shadow: none;
        }
    }
    .btnSend{
        width: 53px;
        height: 50px;
        border-radius: 50%;
        background: $accent;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 14px 13px 12px 11px;
        transition: .1s;
        cursor: pointer;
        &:active{
            background: #078b5d;
    
        }
        &:hover{
            box-shadow: rgb(0 0 0 / 10%) 0px 3px 5px -1px, rgb(0 0 0 / 10%) 0px 5px 8px 0px, rgb(0 0 0 / 10%) 0px 1px 14px 0px;
        }
    }
}

