@import "../../assets/styles/variables";

.messagesContainer {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 10px 7px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
}

// Scroll
.messagesContainer::-webkit-scrollbar {
    background: #fff;
    width: 16px;
}
.messagesContainer::-webkit-scrollbar-track {
    background: #fff;
}
.messagesContainer::-webkit-scrollbar-track:hover {
    background: #f4f4f4;
}
.messagesContainer::-webkit-scrollbar-thumb {
    background: #babac0;
    border-radius: 16px;
    border: 5px solid #fff;
}
.messagesContainer::-webkit-scrollbar-thumb:hover {
    background: #a0a0a5;
    border: 4px solid #f4f4f4;
}
// Item

.item {
    position: relative;
    max-width: 70%;
    display: flex;
    overflow:hidden;
}
.itemTime {
    display: flex;
    justify-content: end;
    align-items: end;
    font-size: 11px;
    user-select: none;
}
.itemImgSize {
    position: absolute;
    bottom: 3px;
    left: 10px;
    font-size: 12px;
    font-weight: 500;
}
// User
.messageUser {
    display: flex;
    justify-content: end;
    width: 100%;
    .messageDeleteShow {
        display: flex;
        align-items: center;
        position: relative;
        transition: 0.3s;
        right: 15px;
    }
    .messageDeleteHide {
        display: flex;
        align-items: center;
        position: relative;
        right: -30px;
    }
    .messageDeleteIcon {
        width: 20px;
        height: 20px;
        cursor: pointer;
        transition: 0.2s;
        user-select: none;
        &:hover {
            transform: scale(1.1);
        }
        &:active {
            transform: scale(1);
        }
    }
    .item {
        background: $accent;
        border-radius: 10px 0 10px 10px;
        color: #ffffff;
        z-index: 10;
        transition: 0.1ms;
    }
    .itemImg {
        background: $accent;
        border-radius: 10px 0 10px 10px;
        color: #ffffff;
        z-index: 10;
        transition: 0.1ms;
        display: flex;
        flex-direction: column;
        padding: 1px;
        position: relative;
    }
    .itemText {
        padding: 5px 0 5px 12px;
    }

    .itemTime {
        padding: 0 12px 3px 10px;
    }
    .itemImgBox {
        max-height: 200px;
        width: 200px;
        padding-bottom: 3px;
        img {
            border-radius: 10px 0 10px 10px;
            width: 100%;
            height: 100%;
        }
    }
}

.messageClient {
    display: flex;
    justify-content: start;
    width: 100%;

    .itemAvatar {
        width: 35px;
        height: 35px;
        margin: 0px 5px 0 0;
        background: $gray;
        padding: 5px 2px 0 2px;
        border-radius: 50%;
        overflow: hidden;

        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .itemAvatarAdmin{
            width: 100%;
            height: 100%;
        }
        .itemAvatarUser {
            width: 90%;
            height: 90%;
            opacity: 0.6;
            position: absolute;
            top: 7px;
        }
        @media screen and (max-width: 650px) {
            width: 35px;
            height: 35px;
        }
    }

    .item {
        flex-direction: column;
        background: $gray;
        padding: 5px;
        border-radius: 0 10px 10px 10px;
    }
    .itemName {
        font-size: 14px;
        color: rgb(75, 75, 75);
        font-weight: 500;
        padding: 0 5px 5px 5px;
    }
    .itemBox {
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
    }
    .itemText {
        padding-bottom: 3px;
    }
    .itemTime {
        padding-left: 10px;
        color: rgb(79, 80, 80);
    }
    .itemImg {
        display: flex;
        flex-direction: column;
    }
    .itemImgBox {
        max-height: 200px;
        width: 200px;
        padding-bottom: 5px;
        img {
            border-radius: 5px;
            width: 100%;
            height: 100%;
        }
    }
    .itemImgSize {
        bottom: 6px;
    }
}
